

CREATE COMPUTE MODULE getCep_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		--DECLARE CEP CHARACTER;
		DECLARE URL CHARACTER;
		
		SET URL = 'https://api.postmon.com.br/v1/cep/';
		SET Environment.Variables.CEP = InputLocalEnvironment.REST.Input.Parameters.cep;
		
		--SET OutputRoot.HTTPResponseHeader."Content-Type" = 'application/json';
		--SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'GET';
		--SET OutputLocalEnvironment.Destination.HTTP.RequestLine.RequestURI = '/cep/' || CEP;
	    SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://api.postmon.com.br/v1/cep/' || Environment.Variables.CEP;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
