

CREATE COMPUTE MODULE getCep_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE RUA, BAIRRO, CIDADE, ESTADO, CEP CHARACTER;
		
		SET RUA = InputRoot.JSON.Data.logradouro;
		SET BAIRRO = InputRoot.JSON.Data.bairro;
		SET CIDADE = InputRoot.JSON.Data.cidade;
		SET ESTADO = InputRoot.JSON.Data.estado;
		SET CEP = InputRoot.JSON.Data.cep;
		
		
		SET RUA = REPLACE(RUA, RUA, 'TROCA');
		
		INSERT INTO Database.ENDERECO (logradouro, bairro, cidade, estado, cep) VALUES(RUA, BAIRRO, CIDADE, ESTADO, CEP);
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
