

CREATE COMPUTE MODULE pegaMensagensFila_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE ID INTEGER;
		DECLARE CPF, SENHA, TITULAR CHARACTER;
		
		SET TITULAR = InputRoot.JSON.Data.titular;
		SET CPF = InputRoot.JSON.Data.cpf;
		SET SENHA = InputRoot.JSON.Data.senha;

		INSERT INTO Database.CLIENTE (cpf, senha, titular) VALUES (CPF, SENHA, TITULAR);
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
